[options]
admin_passwd = admin_passwd
db_host = localhost
db_port = 5432
db_user = odoo17
db_password = odoo17
addons_path = /home/mevu/Documents/Developer/odoo17/addons,
    /home/mevu/Documents/Developer/Laboratorio17/addons/custom,
    /home/mevu/Documents/Developer/Laboratorio17/addons/community,
    /home/mevu/Documents/Developer/Laboratorio17/addons/themes
xmlrpc_port = 8069